#mysql
mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&amp;allowMultiQueries=true
mysql.username = root
mysql.password = root


#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
#druid.filters=wall,stat


# rabbit
#spring.rabbitmq.host=10.0.40.151
#spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=10.0.40.151:5672
#spring.rabbitmq.username=gatewayservice
#spring.rabbitmq.password=pass
#spring.rabbitmq.virtual-host=/contact
#spring.rabbitmq.dynamic=

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=
spring.rabbitmq.dynamic=


#redis
redis.cluster.nodes=127.0.0.1:7000;127.0.0.1:7001;127.0.0.1:7002;127.0.0.1:7003;127.0.0.1:7004;127.0.0.1:7005
redis.timeout=5000


#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=microservice
#spring.data.mongodb.username=
#spring.data.mongodb.password=

microservice.mongodb.host=127.0.0.1
microservice.mongodb.port=27017
microservice.mongodb.database=organization
#microservice.mongodb.username=
#microservice.mongodb.password=

#kafka
kafka.server.address=localhost:9092
kafka.topic=microservice

#system
server.port=9001
server.contextPath=/

#business
person.register.pre.day=500
person.register.total=10000