# hystrix
# http://127.0.0.1:9001/hystrix.stream
# http://127.0.0.1:9002/hystrix.stream

# turbine
# turbine.aggregator.clusterConfig=cluster-1
# turbine.instanceUrlSuffix.cluster-1=/hystrix.stream
# turbine.ConfigPropertyBasedDiscovery.cluster-1.instances=127.0.0.1:9001,127.0.0.1:9002