# hystrix
# http://127.0.0.1:9001/hystrix.stream
# http://127.0.0.1:9002/hystrix.stream

# turbine cluster
# turbine.aggregator.clusterConfig=cluster-1
# turbine.instanceUrlSuffix.cluster-1=/hystrix.stream
# turbine.ConfigPropertyBasedDiscovery.cluster-1.instances=127.0.0.1:9001,127.0.0.1:9002
# http://127.0.0.1:8080/turbine-web/turbine.stream?cluster=cluster-1

# hystrix-dashboard
# http://127.0.0.1:8080/hystrix-dashboard/